<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>
<header>
         <div class="menu">
            <img id="lg" src="./logo.png" alt="">
            <em class="shop">Atho Shop</em>
            <ul>
                <li><a href="">Trang chủ  |</a></li>
                <li><a href="">Sản phẩm  |</a></li>
                <li><a href="">Hot sale  |</a></li>
                <li><a href="">Đăng nhập </a></li>
            </ul>
            <div class="tk">
                <div  class="tk1"><input placeholder="Search" type="text" name="" id=""></div>
                <button type="submit"><img src="./icon/icons8-search-50.png" alt=""></button>
            </div>
         </div>
</header>
<body>
    <div class="container">
        <style>
            html,body{
    margin: 0,auto;
    width: 1200px;
}
header{
    height: 92px;
    background-color: #000000;
}
ul, li, .tk{
    display: inline-flex;
}
a{
    text-align: center;
    text-decoration: none;
    list-style: none;
    color: #ffffff;
}
a:hover{
    color: aqua;
}
.menu{
    padding-left: 100px;
}
.tk{
    float: right;
    padding-right: 120px;
    padding-top: 10px;
}

.tk1{
    padding-right: 10px;
}
input[type=text]{
    position: relative;
    border: 2px solid white;
    background-color: #f5f5f5;
    bottom: -22px;
    left: 65px;
}
button[ type=submit]{
    position: relative;
    border: 2px solid white;
    background-color: #ffffff;
    bottom: 67px;
    left: 108px;
}
input[type=text]:hover{
    background-color: rgb(177, 177, 177);
}
ul,li{
    margin: 6px;
    padding-left: 34px;
}
.container{
    padding-top: 100px;
    padding-left: 105px;
}
.lb{
    padding-left: 453px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 900;
    color: #196354;
}
.sp{
    padding-top: 10px;
    position: relative;
    left: -9px;
}
#anh{
    width: 164px;
    height: 140px;
    padding-left: 42px;
    padding-top: 10px;
    position: relative;
    left: -3px;
}
.img{
    width: 200px;
    height: 160px;
    background-color: white;
    margin-left: 16px;
    margin-top: 17px;
}
.sp1{
    border: 1px solid black;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
    width: 235px;
    height: 240px;
    border-radius: 20px;
    background-color: #A1CEC9;
}
#sn:hover{
    color: aqua;
}
#sn{
    position: relative;
    bottom: -6px;
    padding-left: 55px;
}
#hm{
    position: relative;
    left: 33px;
    bottom: -15px;
}
#hn{
    position: relative;
    left: 64px;
    bottom: -15px;
    text-decoration: line-through;
}
footer{
    margin-top: 30px;
    height: 95px;
    background-color: black;
}
.ft{
    padding-top: 40px;
    text-align: center;
    color: white;
}
#anh:hover{
    transition-duration: 2s;
    transform: scale(1.5);
}
.shop{
    color: aqua;
    -webkit-text-stroke-width: medium;
}
#lg{
    border-radius: 290px;
    width: 90px;
    height: 90px;
    position: relative;
    right: 35px;
}
.icon{
    position: relative;
    bottom: 31px;
    left: 115px;
}
#ic{
    width: 45px;
    height: 45px;
    margin-left: 10px;
}
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="./banner11.jpg" style="width:990px; height: 420px;">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="./banner2.jpg" style="width:990px; height: 420px;">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="./banner3.jpg" style="width:990px; height: 420px;">
              <div class="text"></div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center ;position: relative;
            text-align: center;
            bottom: 46px;
            right: 43px;">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
        <div class="lb"><label for="">BIM BIM</label></div>
        <div class="sp">
            <div class="sp1">
                <label id="sn" for="">Snack bắp ngọt</label>
                <div class="img">
                    <img id="anh" src="./sanpham01_snackbapngot.png" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Swing khoai tây</label>
                <div class="img">
                    <img id="anh" src="./sanpham02_swingbittet.png" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Snack corn chip</label>
                <div class="img">
                    <img id="anh" src="./sanpham03_cornchip.png" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Snack bí đỏ</label>
                <div class="img">
                    <img id="anh" src="./sanpham04_snackbido.png" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Snack Oishi 4X</label>
                <div class="img">
                    <img id="anh" src="./4x.jpg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Mực Bento Thái</label>
                <div class="img">
                    <img id="anh" src="./bento.jpg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Orion khoai tây</label>
                <div class="img">
                    <img id="anh" src="./khoai tây.jpg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Swing Teriyaki</label>
                <div class="img">
                    <img id="anh" src="./lay.jpg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
        </div>
        <div class="lb"><label for="">ĐỒ UỐNG</label></div>
        <div class="sp">
            <div class="sp1">
                <label id="sn" for="">Trà sữa fozu</label>
                <div class="img">
                    <img id="anh" src="./fozu.jpeg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Trà sữa gongcha</label>
                <div class="img">
                    <img id="anh" src="./gong cha.jpeg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">⁡⁠⁢⁡⁠⁢⁣⁡⁠⁢Hồng trà </label>
                <div class="img">
                    <img id="anh" src="./hồng trà.jpeg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Trà sữa sunday</label>
                <div class="img">
                    <img id="anh" src="./sunday basic.jpeg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">⁡⁠⁢⁡⁠⁢⁣⁡⁠⁢ Tào phớ</label>
                <div class="img">
                    <img id="anh" src="./tao phớ.jpg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Ôỉ hồng,TĐCX</label>
                <div class="img">
                    <img id="anh" src="./trà đào cam xả, ooit hồng.jpg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Trân trâu đường đen</label>
                <div class="img">
                    <img id="anh" src="./trân trâu đường đen.jpeg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Trà sữa 3Q</label>
                <div class="img">
                    <img id="anh" src="./3Q.jpeg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
        </div>
        <div class="lb"><label for="">CÁC LOẠI KEM</label></div>
        <div class="sp">
            <div class="sp1">
                <label id="sn" for="">Hồng trà kem</label>
                <div class="img">
                    <img id="anh" src="./hồng trà kem.jpg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Sữa kem lắc đào</label>
                <div class="img">
                    <img id="anh" src="./sữa kem lắc đào.png" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">⁡⁠⁢⁡⁠⁢⁣⁡⁠⁢Chè bưởi</label>
                <div class="img">
                    <img id="anh" src="./chè bưởi.jpg" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Snack bắp ngọt</label>
                <div class="img">
                    <img id="anh" src="./sanpham01_snackbapngot.png" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Snack bắp ngọt</label>
                <div class="img">
                    <img id="anh" src="./sanpham01_snackbapngot.png" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Snack bắp ngọt</label>
                <div class="img">
                    <img id="anh" src="./sanpham01_snackbapngot.png" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Snack bắp ngọt</label>
                <div class="img">
                    <img id="anh" src="./sanpham01_snackbapngot.png" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
            <div class="sp1">
                <label id="sn" for="">Snack bắp ngọt</label>
                <div class="img">
                    <img id="anh" src="./sanpham01_snackbapngot.png" alt="">
                </div>
                <label id="hm" for="">20.000đ</label>
                <label id="hn" for="">25.000đ</label>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="ft">Anhtho23052008@gmail.com</div>
    <div class="icon">
        <img id="ic" src="./icons8-facebook-64.png" alt="">
        <img id="ic" src="./icons8-instagram-64.png" alt="">
        <img id="ic" src="./icons8-tik-tok-64.png" alt="">
    </div>
</footer>
</html>